[submodule "imageconf/trusted-repo-keys"]
	path = imageconf/trusted-repo-keys
	url = https://bitbucket.org/code-orange/trusted-repo-keys
[submodule "imageconf/bootstrap-vz"]
	path = imageconf/bootstrap-vz
	url = https://github.com/kevin-olbrich/bootstrap-vz
[submodule "bootstrap-files-vm"]
	path = bootstrap-files-vm
	url = https://bitbucket.org/code-orange/bootstrap-files-vm
[submodule "cdstack-cmdb-deploy"]
	path = cdstack-cmdb-deploy
	url = https://bitbucket.org/code-orange/cdstack-cmdb-deploy
